Message	Time	Device_id	Payload	Latitude	Longitude	Altitude	Precision Dop	CPU VCC (volt)	CPU Temp (deg C)	Time to fix (sec)	extra value 2
"[{""arduino_VCC"":3.88,""arduino_temp"":20,""device_id"":""ballon"",""gps_alt"":44,""gps_lat"":52.63274923758203,""gps_lng"":4.738401456976021,""gps_prec"":1.6,""payload"":""ca da ff 83 5e 99 0 2c 10 / c2 78 f"",""raw"":""ytr/g16ZACwQwngP"",""time"":""2017-03-09T10:36:01.567844294Z"",""time_to_fix"":15"	3/9/2017 10:36	ballon	ca da ff 83 5e 99 0 2c 10 / c2 78 f	52.63274924	4.738401457	44	1.6	3.88	20	15	
"{""arduino_VCC"":3.88,""arduino_temp"":20,""device_id"":""ballon"",""gps_alt"":9,""gps_lat"":52.63268486456184,""gps_lng"":4.738358541629225,""gps_prec"":1.6,""payload"":""ca da f9 83 5e 97 0 9 10 / c2 78 f"",""raw"":""ytr5g16XAAkQwngP"",""time"":""2017-03-09T10:38:01.71896246Z"",""time_to_fix"":15"	3/9/2017 10:38	ballon	ca da f9 83 5e 97 0 9 10 / c2 78 f	52.63268486	4.738358542	9	1.6	3.88	20	15	
"{""arduino_VCC"":3.86,""arduino_temp"":19,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.63250247433797,""gps_lng"":4.738465829996187,""gps_prec"":1.6,""payload"":""ca da e8 83 5e 9c 0 0 10 / c1 77 14"",""raw"":""ytrog16cAAAQwXcU"",""time"":""2017-03-09T10:42:08.701525135Z"",""time_to_fix"":20"	3/9/2017 10:42	ballon	ca da e8 83 5e 9c 0 0 10 / c1 77 14	52.63250247	4.73846583	0	1.6	3.86	19	20	
"{""arduino_VCC"":3.86,""arduino_temp"":19,""device_id"":""ballon"",""gps_alt"":14,""gps_lat"":52.63279215292883,""gps_lng"":4.738251253262206,""gps_prec"":2.5,""payload"":""ca db 3 83 5e 92 0 e 19 / c1 77 1e"",""raw"":""ytsDg16SAA4ZwXce"",""time"":""2017-03-09T10:44:19.048352697Z"",""time_to_fix"":30"	3/9/2017 10:44	ballon	ca db 3 83 5e 92 0 e 19 / c1 77 1e	52.63279215	4.738251253	14	2.5	3.86	19	30	
"{""arduino_VCC"":4.2,""arduino_temp"":20,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.632438101317774,""gps_lng"":4.738379999302595,""gps_prec"":2.5,""payload"":""ca da e2 83 5e 98 0 0 19 / d2 78 23"",""raw"":""ytrig16YAAAZ0ngj"",""time"":""2017-03-09T10:46:25.031113261Z"",""time_to_fix"":35"	3/9/2017 10:46	ballon	ca da e2 83 5e 98 0 0 19 / d2 78 23	52.6324381	4.738379999	0	2.5	4.2	20	35	
"{""arduino_VCC"":4.18,""arduino_temp"":20,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.63245955899117,""gps_lng"":4.738229795588836,""gps_prec"":1.4,""payload"":""ca da e4 83 5e 91 0 0 e / d1 78 f"",""raw"":""ytrkg16RAAAO0XgP"",""time"":""2017-03-09T10:50:06.080348099Z"",""time_to_fix"":15"	3/9/2017 10:50	ballon	ca da e4 83 5e 91 0 0 e / d1 78 f	52.63245956	4.738229796	0	1.4	4.18	20	15	
"{""arduino_VCC"":4.24,""arduino_temp"":20,""device_id"":""ballon"",""gps_alt"":18,""gps_lat"":52.63269559339855,""gps_lng"":4.738444372322817,""gps_prec"":1.8,""payload"":""ca da fa 83 5e 9b 0 12 12 / d4 78 f"",""raw"":""ytr6g16bABIS1HgP"",""time"":""2017-03-09T10:52:07.025649195Z"",""time_to_fix"":15"	3/9/2017 10:52	ballon	ca da fa 83 5e 9b 0 12 12 / d4 78 f	52.63269559	4.738444372	18	1.8	4.24	20	15	
"{""arduino_VCC"":4.04,""arduino_temp"":20,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.63239518597098,""gps_lng"":4.738594576036576,""gps_prec"":1.4,""payload"":""ca da de 83 5e a2 0 0 e / ca 78 14"",""raw"":""ytreg16iAAAOyngU"",""time"":""2017-03-09T10:54:13.387168074Z"",""time_to_fix"":20"	3/9/2017 10:54	ballon	ca da de 83 5e a2 0 0 e / ca 78 14	52.63239519	4.738594576	0	1.4	4.04	20	20	
"{""arduino_VCC"":3.96,""arduino_temp"":21,""device_id"":""ballon"",""gps_alt"":16,""gps_lat"":52.63271705107195,""gps_lng"":4.73818688024204,""gps_prec"":1.4,""payload"":""ca da fc 83 5e 8f 0 10 e / c6 79 f"",""raw"":""ytr8g16PABAOxnkP"",""time"":""2017-03-09T10:58:10.019964973Z"",""time_to_fix"":15"	3/9/2017 10:58	ballon	ca da fc 83 5e 8f 0 10 e / c6 79 f	52.63271705	4.73818688	16	1.4	3.96	21	15	
"{""arduino_VCC"":3.96,""arduino_temp"":20,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.63419763053642,""gps_lng"":4.740182443868036,""gps_prec"":1.4,""payload"":""ca db 86 83 5e ec 0 0 e / c6 78 f"",""raw"":""ytuGg17sAAAOxngP"",""time"":""2017-03-09T11:00:11.098920996Z"",""time_to_fix"":15"	3/9/2017 11:00	ballon	ca db 86 83 5e ec 0 0 e / c6 78 f	52.63419763	4.740182444	0	1.4	3.96	20	15	
"{""arduino_VCC"":3.98,""arduino_temp"":21,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.63728753550575,""gps_lng"":4.748851343920876,""gps_prec"":1.4,""payload"":""ca dc a6 83 60 80 0 0 e / c7 79 f"",""raw"":""ytymg2CAAAAOx3kP"",""time"":""2017-03-09T11:02:12.0124494Z"",""time_to_fix"":15"	3/9/2017 11:02	ballon	ca dc a6 83 60 80 0 0 e / c7 79 f	52.63728754	4.748851344	0	1.4	3.98	21	15	
"{""arduino_VCC"":3.96,""arduino_temp"":21,""device_id"":""ballon"",""gps_alt"":27,""gps_lat"":52.63771668897371,""gps_lng"":4.750138804324763,""gps_prec"":1.4,""payload"":""ca dc ce 83 60 bc 0 1b e / c6 79 a"",""raw"":""ytzOg2C8ABsOxnkK"",""time"":""2017-03-09T11:04:08.045054055Z"",""time_to_fix"":10"	3/9/2017 11:04	ballon	ca dc ce 83 60 bc 0 1b e / c6 79 a	52.63771669	4.750138804	27	1.4	3.96	21	10	
"{""arduino_VCC"":3.88,""arduino_temp"":20,""device_id"":""ballon"",""gps_alt"":27,""gps_lat"":52.63771668897371,""gps_lng"":4.750138804324763,""gps_prec"":1.4,""payload"":""ca dc ce 83 60 bc 0 1b e / c2 78 6d"",""raw"":""ytzOg2C8ABsOwnht"",""time"":""2017-03-09T11:11:04.857453982Z"",""time_to_fix"":305"	3/9/2017 11:11	ballon	ca dc ce 83 60 bc 0 1b e / c2 78 6d	52.63771669	4.750138804	27	1.4	3.88	20	305	
"{""arduino_VCC"":3.88,""arduino_temp"":19,""device_id"":""ballon"",""gps_alt"":27,""gps_lat"":52.63771668897371,""gps_lng"":4.750138804324763,""gps_prec"":1.4,""payload"":""ca dc ce 83 60 bc 0 1b e / c2 77 6d"",""raw"":""ytzOg2C8ABsOwndt"",""time"":""2017-03-09T11:16:17.421681569Z"",""time_to_fix"":305"	3/9/2017 11:16	ballon	ca dc ce 83 60 bc 0 1b e / c2 77 6d	52.63771669	4.750138804	27	1.4	3.88	19	305	
"{""arduino_VCC"":3.9,""arduino_temp"":19,""device_id"":""ballon"",""gps_alt"":27,""gps_lat"":52.63771668897371,""gps_lng"":4.750138804324763,""gps_prec"":1.4,""payload"":""ca dc ce 83 60 bc 0 1b e / c3 77 6d"",""raw"":""ytzOg2C8ABsOw3dt"",""time"":""2017-03-09T11:21:29.415410857Z"",""time_to_fix"":305"	3/9/2017 11:21	ballon	ca dc ce 83 60 bc 0 1b e / c3 77 6d	52.63771669	4.750138804	27	1.4	3.9	19	305	
"{""arduino_VCC"":3.92,""arduino_temp"":19,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.638199486625155,""gps_lng"":4.750868365220299,""gps_prec"":1.9,""payload"":""ca dc fb 83 60 de 0 0 13 / c4 77 1e"",""raw"":""ytz7g2DeAAATxHce"",""time"":""2017-03-09T11:22:06.514818984Z"",""time_to_fix"":30"	3/9/2017 11:22	ballon	ca dc fb 83 60 de 0 0 13 / c4 77 1e	52.63819949	4.750868365	0	1.9	3.92	19	30	
"{""arduino_VCC"":4.16,""arduino_temp"":19,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.638596453583034,""gps_lng"":4.749666735510004,""gps_prec"":3.3,""payload"":""ca dd 20 83 60 a6 0 0 21 / d0 77 55"",""raw"":""yt0gg2CmAAAh0HdV"",""time"":""2017-03-09T11:26:42.385177231Z"",""time_to_fix"":185"	3/9/2017 11:26	ballon	ca dd 20 83 60 a6 0 0 21 / d0 77 55	52.63859645	4.749666736	0	3.3	4.16	19	185	
"{""arduino_VCC"":4.14,""arduino_temp"":19,""device_id"":""ballon"",""gps_alt"":44,""gps_lat"":52.63849989405273,""gps_lng"":4.749537989469616,""gps_prec"":3.1,""payload"":""ca dd 17 83 60 a0 0 2c 1f / cf 77 19"",""raw"":""yt0Xg2CgACwfz3cZ"",""time"":""2017-03-09T11:27:14.06377493Z"",""time_to_fix"":25"	3/9/2017 11:27	ballon	ca dd 17 83 60 a0 0 2c 1f / cf 77 19	52.63849989	4.749537989	44	3.1	4.14	19	25	
"{""arduino_VCC"":3.98,""arduino_temp"":19,""device_id"":""ballon"",""gps_alt"":35,""gps_lat"":52.63855353823624,""gps_lng"":4.750010058284374,""gps_prec"":3,""payload"":""ca dd 1c 83 60 b6 0 23 1e / c7 77 40"",""raw"":""yt0cg2C2ACMex3dA"",""time"":""2017-03-09T11:30:10.869312158Z"",""time_to_fix"":80"	3/9/2017 11:30	ballon	ca dd 1c 83 60 b6 0 23 1e / c7 77 40	52.63855354	4.750010058	35	3	3.98	19	80	
"{""arduino_VCC"":4.2,""arduino_temp"":18,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.638650097766515,""gps_lng"":4.749645277836635,""gps_prec"":3,""payload"":""ca dd 25 83 60 a5 0 0 1e / d2 76 23"",""raw"":""yt0lg2ClAAAe0nYj"",""time"":""2017-03-09T11:31:26.514028894Z"",""time_to_fix"":35"	3/9/2017 11:31	ballon	ca dd 25 83 60 a5 0 0 1e / d2 76 23	52.6386501	4.749645278	0	3	4.2	18	35	
"{""arduino_VCC"":4.02,""arduino_temp"":18,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.638521351726126,""gps_lng"":4.749731108530227,""gps_prec"":1.5,""payload"":""ca dd 19 83 60 a9 0 0 f / c9 76 3c"",""raw"":""yt0Zg2CpAAAPyXY8"",""time"":""2017-03-09T11:33:52.519648703Z"",""time_to_fix"":60"	3/9/2017 11:33	ballon	ca dd 19 83 60 a9 0 0 f / c9 76 3c	52.63852135	4.749731109	0	1.5	4.02	18	60	
"{""arduino_VCC"":4.02,""arduino_temp"":18,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.63831750382886,""gps_lng"":4.750203177344986,""gps_prec"":3.1,""payload"":""ca dd 6 83 60 bf 0 0 1f / c9 76 2d"",""raw"":""yt0Gg2C/AAAfyXYt"",""time"":""2017-03-09T11:35:38.503290832Z"",""time_to_fix"":45"	3/9/2017 11:35	ballon	ca dd 6 83 60 bf 0 0 1f / c9 76 2d	52.6383175	4.750203177	0	3.1	4.02	18	45	
"{""arduino_VCC"":4.02,""arduino_temp"":19,""device_id"":""ballon"",""gps_alt"":6,""gps_lat"":52.63815657127836,""gps_lng"":4.75039629640554,""gps_prec"":3.1,""payload"":""ca dc f7 83 60 c8 0 6 1f / c9 77 2d"",""raw"":""ytz3g2DIAAYfyXct"",""time"":""2017-03-09T11:37:39.680671635Z"",""time_to_fix"":45"	3/9/2017 11:37	ballon	ca dc f7 83 60 c8 0 6 1f / c9 77 2d	52.63815657	4.750396296	6	3.1	4.02	19	45	
"{""arduino_VCC"":4.02,""arduino_temp"":19,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.63828531731875,""gps_lng"":4.7500529736311705,""gps_prec"":1.5,""payload"":""ca dd 3 83 60 b8 0 0 f / c9 77 28"",""raw"":""yt0Dg2C4AAAPyXco"",""time"":""2017-03-09T11:39:35.492556782Z"",""time_to_fix"":40"	3/9/2017 11:39	ballon	ca dd 3 83 60 b8 0 0 f / c9 77 28	52.63828532	4.750052974	0	1.5	4.02	19	40	
"{""arduino_VCC"":4.02,""arduino_temp"":18,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.63839260568574,""gps_lng"":4.750010058284374,""gps_prec"":1.5,""payload"":""ca dd d 83 60 b6 0 0 f / c9 76 23"",""raw"":""yt0Ng2C2AAAPyXYj"",""time"":""2017-03-09T11:41:30.812855984Z"",""time_to_fix"":35"	3/9/2017 11:41	ballon	ca dd d 83 60 b6 0 0 f / c9 76 23	52.63839261	4.750010058	0	1.5	4.02	18	35	
"{""arduino_VCC"":4,""arduino_temp"":18,""device_id"":""ballon"",""gps_alt"":10,""gps_lat"":52.638521351726126,""gps_lng"":4.749859854570616,""gps_prec"":1.5,""payload"":""ca dd 19 83 60 af 0 a f / c8 76 40"",""raw"":""yt0Zg2CvAAoPyHZA"",""time"":""2017-03-09T11:44:16.48492903Z"",""time_to_fix"":80"	3/9/2017 11:44	ballon	ca dd 19 83 60 af 0 a f / c8 76 40	52.63852135	4.749859855	10	1.5	4	18	80	
"{""arduino_VCC"":3.98,""arduino_temp"":19,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.63848916521604,""gps_lng"":4.749881312243986,""gps_prec"":3.6,""payload"":""ca dd 16 83 60 b0 0 0 24 / c7 77 28"",""raw"":""yt0Wg2CwAAAkx3co"",""time"":""2017-03-09T11:45:37.515559375Z"",""time_to_fix"":40"	3/9/2017 11:45	ballon	ca dd 16 83 60 b0 0 0 24 / c7 77 28	52.63848917	4.749881312	0	3.6	3.98	19	40	
"{""arduino_VCC"":4.24,""arduino_temp"":21,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.63849989405273,""gps_lng"":4.7496023624898385,""gps_prec"":3.8,""payload"":""ca dd 17 83 60 a3 0 0 26 / d4 79 6d"",""raw"":""yt0Xg2CjAAAm1Hlt"",""time"":""2017-03-09T11:54:04.80928419Z"",""time_to_fix"":305"	3/9/2017 11:54	ballon	ca dd 17 83 60 a3 0 0 26 / d4 79 6d	52.63849989	4.749602362	0	3.8	4.24	21	305	
"{""arduino_VCC"":4.24,""arduino_temp"":21,""device_id"":""ballon"",""gps_alt"":39,""gps_lat"":52.63822094429855,""gps_lng"":4.7501602619981895,""gps_prec"":5.2,""payload"":""ca dc fd 83 60 bd 0 27 34 / d4 79 64"",""raw"":""ytz9g2C9ACc01Hlk"",""time"":""2017-03-09T11:58:32.370968138Z"",""time_to_fix"":260"	3/9/2017 11:58	ballon	ca dc fd 83 60 bd 0 27 34 / d4 79 64	52.63822094	4.750160262	39	5.2	4.24	21	260	
"{""arduino_VCC"":4.28,""arduino_temp"":20,""device_id"":""ballon"",""gps_alt"":47,""gps_lat"":52.63813511360496,""gps_lng"":4.750246092691782,""gps_prec"":1.7,""payload"":""ca dc f5 83 60 c1 0 2f 11 / d6 78 23"",""raw"":""ytz1g2DBAC8R1ngj"",""time"":""2017-03-09T11:59:14.854389993Z"",""time_to_fix"":35"	3/9/2017 11:59	ballon	ca dc f5 83 60 c1 0 2f 11 / d6 78 23	52.63813511	4.750246093	47	1.7	4.28	20	35	
"{""arduino_VCC"":4.28,""arduino_temp"":21,""device_id"":""ballon"",""gps_alt"":19,""gps_lat"":52.63832823266554,""gps_lng"":4.749902769917412,""gps_prec"":1.8,""payload"":""ca dd 7 83 60 b1 0 13 12 / d6 79 52"",""raw"":""yt0Hg2CxABMS1nlS"",""time"":""2017-03-09T12:03:30.497012911Z"",""time_to_fix"":170"	3/9/2017 12:03	ballon	ca dd 7 83 60 b1 0 13 12 / d6 79 52	52.63832823	4.74990277	19	1.8	4.28	21	170	
"{""arduino_VCC"":4.26,""arduino_temp"":21,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.63906852239779,""gps_lng"":4.7487011402071175,""gps_prec"":6.7,""payload"":""ca dd 4c 83 60 79 0 0 43 / d5 79 14"",""raw"":""yt1Mg2B5AABD1XkU"",""time"":""2017-03-09T12:03:57.887905935Z"",""time_to_fix"":20"	3/9/2017 12:03	ballon	ca dd 4c 83 60 79 0 0 43 / d5 79 14	52.63906852	4.74870114	0	6.7	4.26	21	20	
"{""arduino_VCC"":4.28,""arduino_temp"":21,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.63840333452245,""gps_lng"":4.749666735510004,""gps_prec"":1.8,""payload"":""ca dd e 83 60 a6 0 0 12 / d6 79 42"",""raw"":""yt0Og2CmAAAS1nlC"",""time"":""2017-03-09T12:07:09.041124272Z"",""time_to_fix"":90"	3/9/2017 12:07	ballon	ca dd e 83 60 a6 0 0 12 / d6 79 42	52.63840333	4.749666736	0	1.8	4.28	21	90	
"{""arduino_VCC"":4.28,""arduino_temp"":21,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.63845697870593,""gps_lng"":4.749838396897189,""gps_prec"":1.8,""payload"":""ca dd 13 83 60 ae 0 0 12 / d6 79 28"",""raw"":""yt0Tg2CuAAAS1nko"",""time"":""2017-03-09T12:08:19.497506479Z"",""time_to_fix"":40"	3/9/2017 12:08	ballon	ca dd 13 83 60 ae 0 0 12 / d6 79 28	52.63845698	4.749838397	0	1.8	4.28	21	40	
"{""arduino_VCC"":4.28,""arduino_temp"":21,""device_id"":""ballon"",""gps_alt"":23,""gps_lat"":52.63871447078671,""gps_lng"":4.750031515957801,""gps_prec"":3.1,""payload"":""ca dd 2b 83 60 b7 0 17 1f / d6 79 28"",""raw"":""yt0rg2C3ABcf1nko"",""time"":""2017-03-09T12:10:20.024908448Z"",""time_to_fix"":40"	3/9/2017 12:10	ballon	ca dd 2b 83 60 b7 0 17 1f / d6 79 28	52.63871447	4.750031516	23	3.1	4.28	21	40	
"{""arduino_VCC"":4.28,""arduino_temp"":21,""device_id"":""ballon"",""gps_alt"":47,""gps_lat"":52.63829604615546,""gps_lng"":4.750117346651393,""gps_prec"":2,""payload"":""ca dd 4 83 60 bb 0 2f 14 / d6 79 42"",""raw"":""yt0Eg2C7AC8U1nlC"",""time"":""2017-03-09T12:13:11.191850313Z"",""time_to_fix"":90"	3/9/2017 12:13	ballon	ca dd 4 83 60 bb 0 2f 14 / d6 79 42	52.63829605	4.750117347	47	2	4.28	21	90	
"{""arduino_VCC"":4.28,""arduino_temp"":22,""device_id"":""ballon"",""gps_alt"":402,""gps_lat"":52.63667599181389,""gps_lng"":4.752048537257224,""gps_prec"":5.5,""payload"":""ca dc 6d 83 61 15 1 92 37 / d6 7a 28"",""raw"":""ytxtg2EVAZI31noo"",""time"":""2017-03-09T12:14:22.503018847Z"",""time_to_fix"":40"	3/9/2017 12:14	ballon	ca dc 6d 83 61 15 1 92 37 / d6 7a 28	52.63667599	4.752048537	402	5.5	4.28	22	40	
"{""arduino_VCC"":4.28,""arduino_temp"":22,""device_id"":""ballon"",""gps_alt"":402,""gps_lat"":52.63667599181389,""gps_lng"":4.752048537257224,""gps_prec"":5.5,""payload"":""ca dc 6d 83 61 15 1 92 37 / d6 7a 6d"",""raw"":""ytxtg2EVAZI31npt"",""time"":""2017-03-09T12:20:48.78888461Z"",""time_to_fix"":305"	3/9/2017 12:20	ballon	ca dc 6d 83 61 15 1 92 37 / d6 7a 6d	52.63667599	4.752048537	402	5.5	4.28	22	305	
"{""arduino_VCC"":4.28,""arduino_temp"":23,""device_id"":""ballon"",""gps_alt"":402,""gps_lat"":52.63667599181389,""gps_lng"":4.752048537257224,""gps_prec"":5.5,""payload"":""ca dc 6d 83 61 15 1 92 37 / d6 7b 6d"",""raw"":""ytxtg2EVAZI31ntt"",""time"":""2017-03-09T12:26:01.682645734Z"",""time_to_fix"":305"	3/9/2017 12:26	ballon	ca dc 6d 83 61 15 1 92 37 / d6 7b 6d	52.63667599	4.752048537	402	5.5	4.28	23	305	
"{""arduino_VCC"":4.28,""arduino_temp"":24,""device_id"":""ballon"",""gps_alt"":402,""gps_lat"":52.63667599181389,""gps_lng"":4.752048537257224,""gps_prec"":5.5,""payload"":""ca dc 6d 83 61 15 1 92 37 / d6 7c 6d"",""raw"":""ytxtg2EVAZI31nxt"",""time"":""2017-03-09T12:31:12.836614451Z"",""time_to_fix"":305"	3/9/2017 12:31	ballon	ca dc 6d 83 61 15 1 92 37 / d6 7c 6d	52.63667599	4.752048537	402	5.5	4.28	24	305	
"{""arduino_VCC"":4.28,""arduino_temp"":24,""device_id"":""ballon"",""gps_alt"":1,""gps_lat"":52.63845697870593,""gps_lng"":4.749752566203597,""gps_prec"":3.3,""payload"":""ca dd 13 83 60 aa 0 1 21 / d6 7c 4c"",""raw"":""yt0Tg2CqAAEh1nxM"",""time"":""2017-03-09T12:33:39.564218113Z"",""time_to_fix"":140"	3/9/2017 12:33	ballon	ca dd 13 83 60 aa 0 1 21 / d6 7c 4c	52.63845698	4.749752566	1	3.3	4.28	24	140	
"{""arduino_VCC"":4.28,""arduino_temp"":23,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.63845697870593,""gps_lng"":4.749859854570616,""gps_prec"":2,""payload"":""ca dd 13 83 60 af 0 0 14 / d6 7b f"",""raw"":""yt0Tg2CvAAAU1nsP"",""time"":""2017-03-09T12:34:01.385962265Z"",""time_to_fix"":15"	3/9/2017 12:34	ballon	ca dd 13 83 60 af 0 0 14 / d6 7b f	52.63845698	4.749859855	0	2	4.28	23	15	
"{""arduino_VCC"":4.28,""arduino_temp"":23,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.638650097766515,""gps_lng"":4.749516531796246,""gps_prec"":3.3,""payload"":""ca dd 25 83 60 9f 0 0 21 / d6 7b 14"",""raw"":""yt0lg2CfAAAh1nsU"",""time"":""2017-03-09T12:39:14.924574339Z"",""time_to_fix"":20"	3/9/2017 12:39	ballon	ca dd 25 83 60 9f 0 0 21 / d6 7b 14	52.6386501	4.749516532	0	3.3	4.28	23	20	
"{""arduino_VCC"":4.28,""arduino_temp"":23,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.638521351726126,""gps_lng"":4.749666735510004,""gps_prec"":2,""payload"":""ca dd 19 83 60 a6 0 0 14 / d6 7b 1e"",""raw"":""yt0Zg2CmAAAU1nse"",""time"":""2017-03-09T12:41:26.019884265Z"",""time_to_fix"":30"	3/9/2017 12:41	ballon	ca dd 19 83 60 a6 0 0 14 / d6 7b 1e	52.63852135	4.749666736	0	2	4.28	23	30	
"{""arduino_VCC"":4.28,""arduino_temp"":23,""device_id"":""ballon"",""gps_alt"":8,""gps_lat"":52.63831750382886,""gps_lng"":4.749988600611005,""gps_prec"":2.6,""payload"":""ca dd 6 83 60 b5 0 8 1a / d6 7b 19"",""raw"":""yt0Gg2C1AAga1nsZ"",""time"":""2017-03-09T12:43:22.00594562Z"",""time_to_fix"":25"	3/9/2017 12:43	ballon	ca dd 6 83 60 b5 0 8 1a / d6 7b 19	52.6383175	4.749988601	8	2.6	4.28	23	25	
"{""arduino_VCC"":4.26,""arduino_temp"":22,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.638435521032534,""gps_lng"":4.749752566203597,""gps_prec"":3.4,""payload"":""ca dd 11 83 60 aa 0 0 22 / d5 7a 19"",""raw"":""yt0Rg2CqAAAi1XoZ"",""time"":""2017-03-09T12:45:23.510365844Z"",""time_to_fix"":25"	3/9/2017 12:45	ballon	ca dd 11 83 60 aa 0 0 22 / d5 7a 19	52.63843552	4.749752566	0	3.4	4.26	22	25	
"{""arduino_VCC"":4.28,""arduino_temp"":22,""device_id"":""ballon"",""gps_alt"":7,""gps_lat"":52.63828531731875,""gps_lng"":4.749988600611005,""gps_prec"":2.7,""payload"":""ca dd 3 83 60 b5 0 7 1b / d6 7a 23"",""raw"":""yt0Dg2C1AAcb1noj"",""time"":""2017-03-09T12:47:34.151371944Z"",""time_to_fix"":35"	3/9/2017 12:47	ballon	ca dd 3 83 60 b5 0 7 1b / d6 7a 23	52.63828532	4.749988601	7	2.7	4.28	22	35	
"{""arduino_VCC"":4.28,""arduino_temp"":24,""device_id"":""ballon"",""gps_alt"":7,""gps_lat"":52.63828531731875,""gps_lng"":4.749988600611005,""gps_prec"":2.7,""payload"":""ca dd 3 83 60 b5 0 7 1b / d6 7c 6d"",""raw"":""yt0Dg2C1AAcb1nxt"",""time"":""2017-03-09T12:54:05.800799128Z"",""time_to_fix"":305"	3/9/2017 12:54	ballon	ca dd 3 83 60 b5 0 7 1b / d6 7c 6d	52.63828532	4.749988601	7	2.7	4.28	24	305	
"{""arduino_VCC"":4.28,""arduino_temp"":24,""device_id"":""ballon"",""gps_alt"":7,""gps_lat"":52.63828531731875,""gps_lng"":4.749988600611005,""gps_prec"":2.7,""payload"":""ca dd 3 83 60 b5 0 7 1b / d6 7c 6d"",""raw"":""yt0Dg2C1AAcb1nxt"",""time"":""2017-03-09T12:59:17.883769724Z"",""time_to_fix"":305"	3/9/2017 12:59	ballon	ca dd 3 83 60 b5 0 7 1b / d6 7c 6d	52.63828532	4.749988601	7	2.7	4.28	24	305	
"{""arduino_VCC"":4.26,""arduino_temp"":24,""device_id"":""ballon"",""gps_alt"":8,""gps_lat"":52.638521351726126,""gps_lng"":4.749795481550393,""gps_prec"":6.9,""payload"":""ca dd 19 83 60 ac 0 8 45 / d5 7c 3c"",""raw"":""yt0Zg2CsAAhF1Xw8"",""time"":""2017-03-09T13:00:24.608453338Z"",""time_to_fix"":60"	3/9/2017 13:00	ballon	ca dd 19 83 60 ac 0 8 45 / d5 7c 3c	52.63852135	4.749795482	8	6.9	4.26	24	60	
"{""arduino_VCC"":4.28,""arduino_temp"":24,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.63858572474632,""gps_lng"":4.749666735510004,""gps_prec"":6.2,""payload"":""ca dd 1f 83 60 a6 0 0 3e / d6 7c 4d"",""raw"":""yt0fg2CmAAA+1nxN"",""time"":""2017-03-09T13:03:50.567634682Z"",""time_to_fix"":145"	3/9/2017 13:03	ballon	ca dd 1f 83 60 a6 0 0 3e / d6 7c 4d	52.63858572	4.749666736	0	6.2	4.28	24	145	
"{""arduino_VCC"":4.28,""arduino_temp"":24,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.638521351726126,""gps_lng"":4.749537989469616,""gps_prec"":5.3,""payload"":""ca dd 19 83 60 a0 0 0 35 / d6 7c 2d"",""raw"":""yt0Zg2CgAAA11nwt"",""time"":""2017-03-09T13:04:41.736034502Z"",""time_to_fix"":45"	3/9/2017 13:04	ballon	ca dd 19 83 60 a0 0 0 35 / d6 7c 2d	52.63852135	4.749537989	0	5.3	4.28	24	45	
"{""arduino_VCC"":4.26,""arduino_temp"":24,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.638521351726126,""gps_lng"":4.749537989469616,""gps_prec"":5.3,""payload"":""ca dd 19 83 60 a0 0 0 35 / d5 7c 6d"",""raw"":""yt0Zg2CgAAA11Xxt"",""time"":""2017-03-09T13:11:03.907326066Z"",""time_to_fix"":305"	3/9/2017 13:11	ballon	ca dd 19 83 60 a0 0 0 35 / d5 7c 6d	52.63852135	4.749537989	0	5.3	4.26	24	305	
"{""arduino_VCC"":4.26,""arduino_temp"":24,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.638521351726126,""gps_lng"":4.749537989469616,""gps_prec"":5.3,""payload"":""ca dd 19 83 60 a0 0 0 35 / d5 7c 6d"",""raw"":""yt0Zg2CgAAA11Xxt"",""time"":""2017-03-09T13:16:15.3392722Z"",""time_to_fix"":305"	3/9/2017 13:16	ballon	ca dd 19 83 60 a0 0 0 35 / d5 7c 6d	52.63852135	4.749537989	0	5.3	4.26	24	305	
"{""arduino_VCC"":4.28,""arduino_temp"":25,""device_id"":""ballon"",""gps_alt"":0,""gps_lat"":52.638521351726126,""gps_lng"":4.749537989469616,""gps_prec"":5.3,""payload"":""ca dd 19 83 60 a0 0 0 35 / d6 7d 6d"",""raw"":""yt0Zg2CgAAA11n1t"",""time"":""2017-03-09T13:21:26.580943725Z"",""time_to_fix"":305"	3/9/2017 13:21	ballon	ca dd 19 83 60 a0 0 0 35 / d6 7d 6d	52.63852135	4.749537989	0	5.3	4.28	25	305	
"{""arduino_VCC"":4.16,""arduino_temp"":25,""device_id"":""ballon"",""gps_alt"":371,""gps_lat"":52.63858572474632,""gps_lng"":4.752134367950816,""gps_prec"":3.7,""payload"":""ca dd 1f 83 61 19 1 73 25 / d0 7d 44"",""raw"":""yt0fg2EZAXMl0H1E"",""time"":""2017-03-09T13:23:13.883280584Z"",""time_to_fix"":100"	3/9/2017 13:23	ballon	ca dd 1f 83 61 19 1 73 25 / d0 7d 44	52.63858572	4.752134368	371	3.7	4.16	25	100	
"{""arduino_VCC"":4.2,""arduino_temp"":26,""device_id"":""ballon"",""gps_alt"":422,""gps_lat"":52.63866082660323,""gps_lng"":4.752327487011371,""gps_prec"":2,""payload"":""ca dd 26 83 61 22 1 a6 14 / d2 7e 1e"",""raw"":""yt0mg2EiAaYU0n4e"",""time"":""2017-03-09T13:24:04.875099483Z"",""time_to_fix"":30"	3/9/2017 13:24	ballon	ca dd 26 83 61 22 1 a6 14 / d2 7e 1e	52.63866083	4.752327487	422	2	4.2	26	30	
"{""arduino_VCC"":4.2,""arduino_temp"":24,""device_id"":""ballon"",""gps_alt"":342,""gps_lat"":52.637620129443405,""gps_lng"":4.75211291027739,""gps_prec"":5.3,""payload"":""ca dc c5 83 61 18 1 56 35 / d2 7c 3e"",""raw"":""ytzFg2EYAVY10nw+"",""time"":""2017-03-09T13:26:46.489272893Z"",""time_to_fix"":70"	3/9/2017 13:26	ballon	ca dc c5 83 61 18 1 56 35 / d2 7c 3e	52.63762013	4.75211291	342	5.3	4.2	24	70	
"{""arduino_VCC"":4.2,""arduino_temp"":24,""device_id"":""ballon"",""gps_alt"":17,""gps_lat"":52.638253130808664,""gps_lng"":4.749774023877023,""gps_prec"":1.5,""payload"":""ca dd 0 83 60 ab 0 11 f / d2 7c 37"",""raw"":""yt0Ag2CrABEP0nw3"",""time"":""2017-03-09T13:28:32.63112452Z"",""time_to_fix"":55"	3/9/2017 13:28	ballon	ca dd 0 83 60 ab 0 11 f / d2 7c 37	52.63825313	4.749774024	17	1.5	4.2	24	55	
"{""arduino_VCC"":4.2,""arduino_temp"":24,""device_id"":""ballon"",""gps_alt"":32,""gps_lat"":52.63813511360496,""gps_lng"":4.749881312243986,""gps_prec"":3.3,""payload"":""ca dc f5 83 60 b0 0 20 21 / d2 7c 43"",""raw"":""ytz1g2CwACAh0nxD"",""time"":""2017-03-09T13:31:13.022309541Z"",""time_to_fix"":95"	3/9/2017 13:31	ballon	ca dc f5 83 60 b0 0 20 21 / d2 7c 43	52.63813511	4.749881312	32	3.3	4.2	24	95	
"{""arduino_VCC"":4.18,""arduino_temp"":24,""device_id"":""ballon"",""gps_alt"":6,""gps_lat"":52.63848916521604,""gps_lng"":4.749859854570616,""gps_prec"":1.5,""payload"":""ca dd 16 83 60 af 0 6 f / d1 7c 1e"",""raw"":""yt0Wg2CvAAYP0Xwe"",""time"":""2017-03-09T13:32:08.910598212Z"",""time_to_fix"":30"	3/9/2017 13:32	ballon	ca dd 16 83 60 af 0 6 f / d1 7c 1e	52.63848917	4.749859855	6	1.5	4.18	24	30	
"{""arduino_VCC"":4.2,""arduino_temp"":24,""device_id"":""ballon"",""gps_alt"":6,""gps_lat"":52.63848916521604,""gps_lng"":4.749859854570616,""gps_prec"":1.5,""payload"":""ca dd 16 83 60 af 0 6 f / d2 7c 6d"",""raw"":""yt0Wg2CvAAYP0nxt"",""time"":""2017-03-09T13:38:45.516347118Z"",""time_to_fix"":305"	3/9/2017 13:38	ballon	ca dd 16 83 60 af 0 6 f / d2 7c 6d	52.63848917	4.749859855	6	1.5	4.2	24	305	
"{""arduino_VCC"":4.2,""arduino_temp"":24,""device_id"":""ballon"",""gps_alt"":5,""gps_lat"":52.63832823266554,""gps_lng"":4.749688193183431,""gps_prec"":3,""payload"":""ca dd 7 83 60 a7 0 5 1e / d2 7c 32"",""raw"":""yt0Hg2CnAAUe0nwy"",""time"":""2017-03-09T13:39:41.457400323Z"",""time_to_fix"":50"	3/9/2017 13:39	ballon	ca dd 7 83 60 a7 0 5 1e / d2 7c 32	52.63832823	4.749688193	5	3	4.2	24	50	
"{""arduino_VCC"":4.2,""arduino_temp"":20,""device_id"":""ballon"",""gps_alt"":15,""gps_lat"":52.63826385964535,""gps_lng"":4.749774023877023,""gps_prec"":1.5,""payload"":""ca dd 1 83 60 ab 0 f f / d2 78 f"",""raw"":""yt0Bg2CrAA8P0ngP"",""time"":""2017-03-09T13:41:07.456317964Z"",""time_to_fix"":15"	3/9/2017 13:41	ballon	ca dd 1 83 60 ab 0 f f / d2 78 f	52.63826386	4.749774024	15	1.5	4.2	20	15	
"{""arduino_VCC"":4.2,""arduino_temp"":20,""device_id"":""ballon"",""gps_alt"":15,""gps_lat"":52.63826385964535,""gps_lng"":4.749259039715469,""gps_prec"":1.5,""payload"":""ca dd 1 83 60 93 0 f f / d2 78 a"",""raw"":""yt0Bg2CTAA8P0ngK"",""time"":""2017-03-09T13:43:03.341374Z"",""time_to_fix"":10"	3/9/2017 13:43	ballon	ca dd 1 83 60 93 0 f f / d2 78 a	52.63826386	4.74925904	15	1.5	4.2	20	10	
"{""arduino_VCC"":4.2,""arduino_temp"":20,""device_id"":""ballon"",""gps_alt"":221,""gps_lat"":52.63406888449603,""gps_lng"":4.765802905905389,""gps_prec"":1.5,""payload"":""ca db 7a 83 63 96 0 dd f / d2 78 a"",""raw"":""ytt6g2OWAN0P0ngK"",""time"":""2017-03-09T13:45:04.453040562Z"",""time_to_fix"":10"	3/9/2017 13:45	ballon	ca db 7a 83 63 96 0 dd f / d2 78 a	52.63406888	4.765802906	221	1.5	4.2	20	10	
"{""arduino_VCC"":4.2,""arduino_temp"":19,""device_id"":""ballon"",""gps_alt"":534,""gps_lat"":52.62271777526843,""gps_lng"":4.800800371217747,""gps_prec"":1.6,""payload"":""ca d7 58 83 69 f5 2 16 10 / d2 77 f"",""raw"":""ytdYg2n1AhYQ0ncP"",""time"":""2017-03-09T13:47:09.990892637Z"",""time_to_fix"":15"	3/9/2017 13:47	ballon	ca d7 58 83 69 f5 2 16 10 / d2 77 f	52.62271778	4.800800371	534	1.6	4.2	19	15	
"{""arduino_VCC"":4.2,""arduino_temp"":17,""device_id"":""ballon"",""gps_alt"":955,""gps_lat"":52.605980790017895,""gps_lng"":4.838544418725007,""gps_prec"":1.6,""payload"":""ca d1 40 83 70 d4 3 bb 10 / d2 75 37"",""raw"":""ytFAg3DUA7sQ0nU3"",""time"":""2017-03-09T13:49:50.995700921Z"",""time_to_fix"":55"	3/9/2017 13:49	ballon	ca d1 40 83 70 d4 3 bb 10 / d2 75 37	52.60598079	4.838544419	955	1.6	4.2	17	55	
"{""arduino_VCC"":4.2,""arduino_temp"":17,""device_id"":""ballon"",""gps_alt"":955,""gps_lat"":52.605980790017895,""gps_lng"":4.838544418725007,""gps_prec"":1.6,""payload"":""ca d1 40 83 70 d4 3 bb 10 / d2 75 37"",""raw"":""ytFAg3DUA7sQ0nU3"",""time"":""2017-03-09T13:49:51.607900585Z"",""time_to_fix"":55"	3/9/2017 13:49	ballon	ca d1 40 83 70 d4 3 bb 10 / d2 75 37	52.60598079	4.838544419	955	1.6	4.2	17	55	
"{""arduino_VCC"":4.2,""arduino_temp"":17,""device_id"":""ballon"",""gps_alt"":1184,""gps_lat"":52.597837602963295,""gps_lng"":4.856440118339037,""gps_prec"":1.9,""payload"":""ca ce 49 83 74 16 4 a0 13 / d2 75 a"",""raw"":""ys5Jg3QWBKAT0nUK"",""time"":""2017-03-09T13:51:06.919499092Z"",""time_to_fix"":10"	3/9/2017 13:51	ballon	ca ce 49 83 74 16 4 a0 13 / d2 75 a	52.5978376	4.856440118	1184	1.9	4.2	17	10	
"{""arduino_VCC"":4.2,""arduino_temp"":17,""device_id"":""ballon"",""gps_alt"":1184,""gps_lat"":52.597837602963295,""gps_lng"":4.856440118339037,""gps_prec"":1.9,""payload"":""ca ce 49 83 74 16 4 a0 13 / d2 75 a"",""raw"":""ys5Jg3QWBKAT0nUK"",""time"":""2017-03-09T13:51:07.733643679Z"",""time_to_fix"":10"	3/9/2017 13:51	ballon	ca ce 49 83 74 16 4 a0 13 / d2 75 a	52.5978376	4.856440118	1184	1.9	4.2	17	10	
"{""arduino_VCC"":4.18,""arduino_temp"":15,""device_id"":""ballon"",""gps_alt"":1504,""gps_lat"":52.58921161825725,""gps_lng"":4.885064654652126,""gps_prec"":1.6,""payload"":""ca cb 25 83 79 4c 5 e0 10 / d1 73 a"",""raw"":""ysslg3lMBeAQ0XMK"",""time"":""2017-03-09T13:53:08.261541082Z"",""time_to_fix"":10"	3/9/2017 13:53	ballon	ca cb 25 83 79 4c 5 e0 10 / d1 73 a	52.58921162	4.885064655	1504	1.6	4.18	15	10	
"{""arduino_VCC"":4.18,""arduino_temp"":15,""device_id"":""ballon"",""gps_alt"":1504,""gps_lat"":52.58921161825725,""gps_lng"":4.885064654652126,""gps_prec"":1.6,""payload"":""ca cb 25 83 79 4c 5 e0 10 / d1 73 a"",""raw"":""ysslg3lMBeAQ0XMK"",""time"":""2017-03-09T13:53:08.857955869Z"",""time_to_fix"":10"	3/9/2017 13:53	ballon	ca cb 25 83 79 4c 5 e0 10 / d1 73 a	52.58921162	4.885064655	1504	1.6	4.18	15	10	
"{""arduino_VCC"":4.18,""arduino_temp"":15,""device_id"":""ballon"",""gps_alt"":1504,""gps_lat"":52.58921161825725,""gps_lng"":4.885064654652126,""gps_prec"":1.6,""payload"":""ca cb 25 83 79 4c 5 e0 10 / d1 73 a"",""raw"":""ysslg3lMBeAQ0XMK"",""time"":""2017-03-09T13:53:11.487063309Z"",""time_to_fix"":10"	3/9/2017 13:53	ballon	ca cb 25 83 79 4c 5 e0 10 / d1 73 a	52.58921162	4.885064655	1504	1.6	4.18	15	10	
"{""arduino_VCC"":4.18,""arduino_temp"":15,""device_id"":""ballon"",""gps_alt"":1872,""gps_lat"":52.58088604097878,""gps_lng"":4.913732106312011,""gps_prec"":1.6,""payload"":""ca c8 1d 83 7e 84 7 50 10 / d1 73 a"",""raw"":""ysgdg36EB1AQ0XMK"",""time"":""2017-03-09T13:55:08.76988078Z"",""time_to_fix"":10"	3/9/2017 13:55	ballon	ca c8 1d 83 7e 84 7 50 10 / d1 73 a	52.58088604	4.913732106	1872	1.6	4.18	15	10	
"{""arduino_VCC"":4.18,""arduino_temp"":13,""device_id"":""ballon"",""gps_alt"":2289,""gps_lat"":52.57023230613663,""gps_lng"":4.952785071896585,""gps_prec"":2.3,""payload"":""ca c4 3c 83 85 a0 8 f1 17 / d1 71 19"",""raw"":""ysQ8g4WgCPEX0XEZ"",""time"":""2017-03-09T13:57:24.47440885Z"",""time_to_fix"":25"	3/9/2017 13:57	ballon	ca c4 3c 83 85 a0 8 f1 17 / d1 71 19	52.57023231	4.952785072	2289	2.3	4.18	13	25	
"{""arduino_VCC"":4.18,""arduino_temp"":13,""device_id"":""ballon"",""gps_alt"":2289,""gps_lat"":52.57023230613663,""gps_lng"":4.952785071896585,""gps_prec"":2.3,""payload"":""ca c4 3c 83 85 a0 8 f1 17 / d1 71 19"",""raw"":""ysQ8g4WgCPEX0XEZ"",""time"":""2017-03-09T13:57:25.057971687Z"",""time_to_fix"":25"	3/9/2017 13:57	ballon	ca c4 3c 83 85 a0 8 f1 17 / d1 71 19	52.57023231	4.952785072	2289	2.3	4.18	13	25	
"{""arduino_VCC"":4.18,""arduino_temp"":12,""device_id"":""ballon"",""gps_alt"":2597,""gps_lat"":52.55861297599154,""gps_lng"":4.984456597832207,""gps_prec"":1.6,""payload"":""ca c0 1 83 8b 64 a 25 10 / d1 70 a"",""raw"":""ysABg4tkCiUQ0XAK"",""time"":""2017-03-09T13:59:10.465527061Z"",""time_to_fix"":10"	3/9/2017 13:59	ballon	ca c0 1 83 8b 64 a 25 10 / d1 70 a	52.55861298	4.984456598	2597	1.6	4.18	12	10	
"{""arduino_VCC"":4.18,""arduino_temp"":12,""device_id"":""ballon"",""gps_alt"":2597,""gps_lat"":52.55861297599154,""gps_lng"":4.984456597832207,""gps_prec"":1.6,""payload"":""ca c0 1 83 8b 64 a 25 10 / d1 70 a"",""raw"":""ysABg4tkCiUQ0XAK"",""time"":""2017-03-09T13:59:11.224875885Z"",""time_to_fix"":10"	3/9/2017 13:59	ballon	ca c0 1 83 8b 64 a 25 10 / d1 70 a	52.55861298	4.984456598	2597	1.6	4.18	12	10	
"{""arduino_VCC"":4.16,""arduino_temp"":9,""device_id"":""ballon"",""gps_alt"":2955,""gps_lat"":52.5442148771414,""gps_lng"":5.023187698315837,""gps_prec"":1.6,""payload"":""ca ba c3 83 92 71 b 8b 10 / d0 6d f"",""raw"":""yrrDg5JxC4sQ0G0P"",""time"":""2017-03-09T14:01:16.006809347Z"",""time_to_fix"":15"	3/9/2017 14:01	ballon	ca ba c3 83 92 71 b 8b 10 / d0 6d f	52.54421488	5.023187698	2955	1.6	4.16	9	15	
"{""arduino_VCC"":4.16,""arduino_temp"":9,""device_id"":""ballon"",""gps_alt"":2955,""gps_lat"":52.5442148771414,""gps_lng"":5.023187698315837,""gps_prec"":1.6,""payload"":""ca ba c3 83 92 71 b 8b 10 / d0 6d f"",""raw"":""yrrDg5JxC4sQ0G0P"",""time"":""2017-03-09T14:01:20.104432759Z"",""time_to_fix"":15"	3/9/2017 14:01	ballon	ca ba c3 83 92 71 b 8b 10 / d0 6d f	52.54421488	5.023187698	2955	1.6	4.16	9	15	
"{""arduino_VCC"":4.16,""arduino_temp"":8,""device_id"":""ballon"",""gps_alt"":3357,""gps_lat"":52.52992406665825,""gps_lng"":5.066532198580035,""gps_prec"":1.8,""payload"":""ca b5 8f 83 9a 55 d 1d 12 / d0 6c 14"",""raw"":""yrWPg5pVDR0S0GwU"",""time"":""2017-03-09T14:03:21.992000892Z"",""time_to_fix"":20"	3/9/2017 14:03	ballon	ca b5 8f 83 9a 55 d 1d 12 / d0 6c 14	52.52992407	5.066532199	3357	1.8	4.16	8	20	
"{""arduino_VCC"":4.16,""arduino_temp"":6,""device_id"":""ballon"",""gps_alt"":3674,""gps_lat"":52.51539722176773,""gps_lng"":5.109747952803843,""gps_prec"":1.6,""payload"":""ca b0 45 83 a2 33 e 5a 10 / d0 6a a"",""raw"":""yrBFg6IzDloQ0GoK"",""time"":""2017-03-09T14:05:13.48804837Z"",""time_to_fix"":10"	3/9/2017 14:05	ballon	ca b0 45 83 a2 33 e 5a 10 / d0 6a a	52.51539722	5.109747953	3674	1.6	4.16	6	10	
"{""arduino_VCC"":4.16,""arduino_temp"":6,""device_id"":""ballon"",""gps_alt"":3674,""gps_lat"":52.51539722176773,""gps_lng"":5.109747952803843,""gps_prec"":1.6,""payload"":""ca b0 45 83 a2 33 e 5a 10 / d0 6a a"",""raw"":""yrBFg6IzDloQ0GoK"",""time"":""2017-03-09T14:05:14.145286647Z"",""time_to_fix"":10"	3/9/2017 14:05	ballon	ca b0 45 83 a2 33 e 5a 10 / d0 6a a	52.51539722	5.109747953	3674	1.6	4.16	6	10	
"{""arduino_VCC"":4.14,""arduino_temp"":4,""device_id"":""ballon"",""gps_alt"":4054,""gps_lat"":52.49669685940128,""gps_lng"":5.160903046184956,""gps_prec"":1.6,""payload"":""ca a9 76 83 ab 83 f d6 10 / cf 68 14"",""raw"":""yql2g6uDD9YQz2gU"",""time"":""2017-03-09T14:07:24.358457698Z"",""time_to_fix"":20"	3/9/2017 14:07	ballon	ca a9 76 83 ab 83 f d6 10 / cf 68 14	52.49669686	5.160903046	4054	1.6	4.14	4	20	
"{""arduino_VCC"":4.14,""arduino_temp"":4,""device_id"":""ballon"",""gps_alt"":4054,""gps_lat"":52.49669685940128,""gps_lng"":5.160903046184956,""gps_prec"":1.6,""payload"":""ca a9 76 83 ab 83 f d6 10 / cf 68 14"",""raw"":""yql2g6uDD9YQz2gU"",""time"":""2017-03-09T14:07:24.949320471Z"",""time_to_fix"":20"	3/9/2017 14:07	ballon	ca a9 76 83 ab 83 f d6 10 / cf 68 14	52.49669686	5.160903046	4054	1.6	4.14	4	20	
"{""arduino_VCC"":4.14,""arduino_temp"":2,""device_id"":""ballon"",""gps_alt"":4421,""gps_lat"":52.47778192030083,""gps_lng"":5.210041118266645,""gps_prec"":1.6,""payload"":""ca a2 93 83 b4 75 11 45 10 / cf 66 f"",""raw"":""yqKTg7R1EUUQz2YP"",""time"":""2017-03-09T14:09:20.025325555Z"",""time_to_fix"":15"	3/9/2017 14:09	ballon	ca a2 93 83 b4 75 11 45 10 / cf 66 f	52.47778192	5.210041118	4421	1.6	4.14	2	15	
"{""arduino_VCC"":4.14,""arduino_temp"":1,""device_id"":""ballon"",""gps_alt"":3973,""gps_lat"":52.44989767371999,""gps_lng"":5.273427085484684,""gps_prec"":13.5,""payload"":""ca 98 6c 83 bf ff f 85 87 / cf 65 14"",""raw"":""yphsg7//D4WHz2UU"",""time"":""2017-03-09T14:11:26.400272625Z"",""time_to_fix"":20"	3/9/2017 14:11	ballon	ca 98 6c 83 bf ff f 85 87 / cf 65 14	52.44989767	5.273427085	3973	13.5	4.14	1	20	
"{""arduino_VCC"":4.14,""arduino_temp"":1,""device_id"":""ballon"",""gps_alt"":3973,""gps_lat"":52.44989767371999,""gps_lng"":5.273427085484684,""gps_prec"":13.5,""payload"":""ca 98 6c 83 bf ff f 85 87 / cf 65 14"",""raw"":""yphsg7//D4WHz2UU"",""time"":""2017-03-09T14:11:27.073973115Z"",""time_to_fix"":20"	3/9/2017 14:11	ballon	ca 98 6c 83 bf ff f 85 87 / cf 65 14	52.44989767	5.273427085	3973	13.5	4.14	1	20	
"{""arduino_VCC"":4.12,""arduino_temp"":-1,""device_id"":""ballon"",""gps_alt"":5132,""gps_lat"":52.432731535001494,""gps_lng"":5.325783808576091,""gps_prec"":1.3,""payload"":""ca 92 2c 83 c9 87 14 c d / ce 63 a"",""raw"":""ypIsg8mHFAwNzmMK"",""time"":""2017-03-09T14:13:16.954656452Z"",""time_to_fix"":10"	3/9/2017 14:13	ballon	ca 92 2c 83 c9 87 14 c d / ce 63 a	52.43273154	5.325783809	5132	1.3	4.12	-1	10	
"{""arduino_VCC"":4.12,""arduino_temp"":-1,""device_id"":""ballon"",""gps_alt"":5132,""gps_lat"":52.432731535001494,""gps_lng"":5.325783808576091,""gps_prec"":1.3,""payload"":""ca 92 2c 83 c9 87 14 c d / ce 63 a"",""raw"":""ypIsg8mHFAwNzmMK"",""time"":""2017-03-09T14:13:17.601713274Z"",""time_to_fix"":10"	3/9/2017 14:13	ballon	ca 92 2c 83 c9 87 14 c d / ce 63 a	52.43273154	5.325783809	5132	1.3	4.12	-1	10	
"{""arduino_VCC"":4.14,""arduino_temp"":-3,""device_id"":""ballon"",""gps_alt"":5493,""gps_lat"":52.40480437307383,""gps_lng"":5.400499427348336,""gps_prec"":1.3,""payload"":""ca 88 1 83 d7 21 15 75 d / cf 61 a"",""raw"":""yogBg9chFXUNz2EK"",""time"":""2017-03-09T14:15:18.204965947Z"",""time_to_fix"":10"	3/9/2017 14:15	ballon	ca 88 1 83 d7 21 15 75 d / cf 61 a	52.40480437	5.400499427	5493	1.3	4.14	-3	10	
"{""arduino_VCC"":4.14,""arduino_temp"":-3,""device_id"":""ballon"",""gps_alt"":5493,""gps_lat"":52.40480437307383,""gps_lng"":5.400499427348336,""gps_prec"":1.3,""payload"":""ca 88 1 83 d7 21 15 75 d / cf 61 a"",""raw"":""yogBg9chFXUNz2EK"",""time"":""2017-03-09T14:15:18.994538707Z"",""time_to_fix"":10"	3/9/2017 14:15	ballon	ca 88 1 83 d7 21 15 75 d / cf 61 a	52.40480437	5.400499427	5493	1.3	4.14	-3	10	
"{""arduino_VCC"":4.14,""arduino_temp"":-3,""device_id"":""ballon"",""gps_alt"":5901,""gps_lat"":52.37998857378892,""gps_lng"":5.485364525637863,""gps_prec"":1.3,""payload"":""ca 7e f8 83 e6 94 17 d d / cf 61 f"",""raw"":""yn74g+aUFw0Nz2EP"",""time"":""2017-03-09T14:17:23.653555491Z"",""time_to_fix"":15"	3/9/2017 14:17	ballon	ca 7e f8 83 e6 94 17 d d / cf 61 f	52.37998857	5.485364526	5901	1.3	4.14	-3	15	
"{""arduino_VCC"":4.06,""arduino_temp"":-7,""device_id"":""ballon"",""gps_alt"":5901,""gps_lat"":52.37998857378892,""gps_lng"":5.485364525637863,""gps_prec"":1.3,""payload"":""ca 7e f8 83 e6 94 17 d d / cb 5d 6d"",""raw"":""yn74g+aUFw0Ny11t"",""time"":""2017-03-09T14:24:15.059480119Z"",""time_to_fix"":305"	3/9/2017 14:24	ballon	ca 7e f8 83 e6 94 17 d d / cb 5d 6d	52.37998857	5.485364526	5901	1.3	4.06	-7	305	
"{""arduino_VCC"":4.06,""arduino_temp"":-7,""device_id"":""ballon"",""gps_alt"":5901,""gps_lat"":52.37998857378892,""gps_lng"":5.485364525637863,""gps_prec"":1.3,""payload"":""ca 7e f8 83 e6 94 17 d d / cb 5d 6d"",""raw"":""yn74g+aUFw0Ny11t"",""time"":""2017-03-09T14:24:15.930799074Z"",""time_to_fix"":305"	3/9/2017 14:24	ballon	ca 7e f8 83 e6 94 17 d d / cb 5d 6d	52.37998857	5.485364526	5901	1.3	4.06	-7	305	
"{""arduino_VCC"":4.02,""arduino_temp"":-9,""device_id"":""ballon"",""gps_alt"":5901,""gps_lat"":52.37998857378892,""gps_lng"":5.485364525637863,""gps_prec"":1.3,""payload"":""ca 7e f8 83 e6 94 17 d d / c9 5b 6d"",""raw"":""yn74g+aUFw0NyVtt"",""time"":""2017-03-09T14:29:28.590443947Z"",""time_to_fix"":305}]
"	3/9/2017 14:29	ballon	ca 7e f8 83 e6 94 17 d d / c9 5b 6d	52.37998857	5.485364526	5901	1.3	4.02	-9	305	
